<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket de Compra</title>
    <link rel="stylesheet" href="Tienda.css">
</head>
<body>
    <div id="ticket" class="ticket">
        <h2>Ticket de Compra</h2>
        <hr>
        <div id="items"></div>
        <p>Total: <span id="total">0</span></p>
    </div>
    <button id= "volver" class="btnR">Volver a la Tienda</button>
    <script src="Ticket.js"></script>
</body>
</html>