body{
    margin: 15px;
    background-color: rgb(219, 219, 219);
}
.text-center{
    text-align: center;
    font-size: 48px;
    font-style: italic;
}
.crow{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.resumen{
    font-size: 32px;
    font-style: italic;
}
.rrow{
    display: flex;
    text-align: center;
  align-items:center;
  justify-content:center;
}
.card{
    display: flex;
    border: 1px solid #000;
    column-fill: auto;
    width: 320px;
    height: 200px;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
}
.card-title{
    text-decoration: underline;
}
.card-img-top{
    padding: 6px;
    width: 120px;
    height: 140px;
}
.ticket {
    text-align: left;
    border: 1px solid #000;
    padding: 10px;
    margin: 20px;
    width: 440px;
}
input{
    width: 40px;
}
button{
    margin: 4px;
    width: 180px;
    height: 24px;
    background-color: rgba(159, 178, 196, 0.678);
}
hr{
    margin-top: 20px;
}
.num{
    text-align: right;
}