<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda en Línea</title>
    <link rel="stylesheet" href="Tienda.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Tienda en Línea</h1>
        <div class="crow" id="catalogo">
            <!-- Las tarjetas de productos se generarán dinámicamente con JavaScript -->
        </div>
        <hr>
        <div class="rrow">
            <div class="col-md-4 offset-md-8">
                <h3 class="resumen">Resumen de Compra</h3>
                <table class="table" border="1">
                    <thead>
                        <tr>
                            <th>Clave Producto</th>
                            <th>Descripción</th>
                            <th>Cantidad</th>
                            <th>Precio Unitario</th>
                            <th>Subtototal</th>
                        </tr>
                    </thead>
                    <tbody id="resumenCompra">
                        <!-- Los detalles de la compra se generarán dinámicamente con JavaScript -->
                    </tbody>
                    <tfoot>
                        <tr>
                            <td>Total:</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td id="total"></td>
                        </tr>
                    </tfoot>
                </table>
                <button class="btn btn-primary" id="finalizarCompra">Finalizar Compra</button>
            </div>
        </div>
    </div>

    <script src="Tienda.js"></script>
</body>
</html>